{
    "name": "Store Words",
    "version": "1.0",
    "description": "Build an Extension!",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "myStyles.css"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ],
    "page_action": {
        "default_icon": {
            "16": "store_image16.png",
            "32": "store_image32.png",
            "48": "store_image48.png",
            "128": "store_image128.png"
        },
        "default_popup": "store_image.html"
    },
    "permissions": [
        "tabs",
        "storage",
        "declarativeContent",
        "contextMenus",
        "activeTab",
        "<all_urls>"
    ],
    "icons": {
        "16": "store_image16.png",
        "32": "store_image32.png",
        "48": "store_image48.png",
        "128": "store_image128.png"
    },
    "commands": {
        "toggle-feature-save": {
            "suggested_key": {
                "windows": "Alt+Shift+S"
            },
            "description": "Toggle feature save"
        },
        "_execute_page_action": {
            "suggested_key": {
                "windows": "Alt+Shift+Z"
            }
        }
    }
}