.noti--container,
.noti--message,
.noti--message>p {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.noti--container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: #000;
    border: 2px solid yellow;
    box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.56);
    height: 50px;
    width: 150px;
    z-index: 99999;
    opacity: 0;
    display: none;
    justify-content: center;
    align-items: center;
    animation-name: opacity-notification;
    animation-duration: 2s;    
}

.noti--message {
    position: absolute;
    width: 100%;
}

.noti--message>p {
    text-align: center;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

@keyframes opacity-notification {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}