<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        
        main {
            width: 400px;
            padding: 10px;
        }
        
        .margin-bottom--20 {
            margin-bottom: 17px !important;
        }
        
        .pa--container {
            position: relative;
            border: 0.5px dashed;
            border-radius: 5px;
            margin: 5px;
            padding: 10px;
        }
        
        .pa--icon {
            display: inline-block;
            width: 30px;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.9;
        }
        
        .pa--icon:hover {
            transform: scale(1.3);
            opacity: 1;
        }
        
        .pa--controls {
            margin-bottom: 10px;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .pa--container>span {
            position: absolute;
            top: -15px;
            right: -20px
        }
        
        #pa--notification {
            text-align: center;
            opacity: 0;
            display: none;
            animation-name: opacity-notification;
            animation-duration: 2s;
        }
        
        .pa--confirm {
            color: red;
            font-weight: bold;
            /* border: 1px dashed;
            border-radius: 5px;
            padding: 5px; */
            display: none;
        }
        
        .text-underline {
            text-decoration: underline;
        }
        
        .mr2 {
            margin-right: 20px;
        }
        
        .ml2 {
            margin-left: 20px;
        }
        
        @keyframes opacity-notification {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <main>
        <div id="pa--notification">
            <p>Text copied 👌</p>
        </div>
        <div id="pa--confirm" class="pa--confirm">
            Are you sure? <span id="pa--yes" class="pa--icon mr2 ml2 text-underline">Yes</span> - <span id="pa--no" class="pa--icon ml2 text-underline">No</span>
        </div>
        <div class="pa--controls">
            <div>
                <span id="pa-clear--all" class="pa--icon">🚮</span> &lt;-- Wiping out
            </div>
            <div>
                <span id="pa--total">999</span>
            </div>
        </div>
        <div class="pa--container margin-bottom--20">
            <span id="pa-copy--word" class="pa--icon">📋</span>

            <p id="pa--word">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ea minus maxime reprehenderit nobis, impedit, reiciendis exercitationem facilis similique officiis nisi itaque provident a iusto aspernatur repellendus, vel expedita magnam.</p>
        </div>

        <div class="pa--container">
            <span id="pa-copy--mean" class="pa--icon">📋</span>

            <p id="pa--mean">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis animi delectus rerum neque, voluptatem laudantium necessitatibus culpa quod ullam perferendis excepturi laboriosam, eveniet sit. Hic tenetur dolorum ad quia perferendis.</p>
        </div>
    </main>

    <script src="popup.js"></script>
</body>

</html>