<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        main {
            width: 400px;
        }
        
        .margin-bottom--20 {
            margin-bottom: 17px !important;
        }
        
        .pa--container {
            position: relative;
            border: 0.5px dashed;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }
        
        .pa--container>span {
            position: absolute;
            top: -10px;
            right: -5px;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.9;
        }
        
        .pa--container>span:hover {
            font-size: 21px;
            opacity: 1;
        }
        
        #pa--notification {
            text-align: center;
            opacity: 0;
            display: none;
            animation-name: opacity-notification;
            animation-duration: 2s;
        }
        
        @keyframes opacity-notification {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <main>
        <div id="pa--notification">
            <p>Text copied 👌</p>
        </div>


        <div class="pa--container margin-bottom--20">
            <span id="pa-copy--word">📋</span>

            <p id="pa--word">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ea minus maxime reprehenderit nobis, impedit, reiciendis exercitationem facilis similique officiis nisi itaque provident a iusto aspernatur repellendus, vel expedita magnam.</p>
        </div>

        <div class="pa--container">
            <span id="pa-copy--mean">📋</span>

            <p id="pa--mean">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis animi delectus rerum neque, voluptatem laudantium necessitatibus culpa quod ullam perferendis excepturi laboriosam, eveniet sit. Hic tenetur dolorum ad quia perferendis.</p>
        </div>
    </main>
    
    <script src="popup.js"></script>
</body>

</html>